# WicHacksTake2

./: pom.xml
src/main/java/: Application.java
src/main/java/Controller/: StatsManager.java  TaskManager.java
src/main/java/Model/: Planner.java  Task.java
src/main/java/View/: GetEditTaskRoute.java  GetHomeRoute.java  GetSettingsRoute.java  GetStatsRoute.java  GetTasksRoute.java  PostAddTaskRoute.java  PostCompleteTaskRoute.java  PostEditTaskRoute.java  PostRemoveTaskRoute.java  PostSubmitEditRoute.java  PostTasksRoute.java  WebServer.java
src/main/resources/css/: taskcss.css
src/main/resources/public/css/spark.template.freemarker/: form.ftl
src/main/resources/spark.template.freemarker/: edit.ftl  home1.ftl  home3.ftl  task.ftl  taskList.ftl
